
<section style="background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url('images/contact.jpg');" class="contact">
    <div class="contact__container">

        <div class="contact__content">
            <h1 class="contact__content-title">Contact Us</h1>
            $CommentForm
        </div>
        <div class="contact__image-container">
            <div class="mapouter"><div class="gmap_canvas"><iframe width="500" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=the%20montgomerie%20restaurant%2C%20inverurie&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div><style>.mapouter{position:relative;text-align:right;height:500px;width:500px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:500px;}</style></div>
        </div>
    </div>

</section>