<section style="background-image: linear-gradient(rgba(0, 0, 0, 0.95), rgba(0, 0, 0, 0.95)), url('images/contact.jpg');" class="contact">
    <div class="contact__image-container">
        <div class="mapouter"><div class="gmap_canvas"><iframe width="700" height="700" id="gmap_canvas" src="https://maps.google.com/maps?q=the%20montgomerie%20restaurant%2C%20inverurie&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div><style>.mapouter{position:relative;text-align:right;height:700px;width:700px;}.gmap_canvas {overflow:hidden;background:none!important;height:700px;width:700px;}</style></div>
    </div>
    <div class="contact__content">
        <h1 class="contact__content-title">Contact Us</h1>
        <form class="contact__content-form">
            <label for="name">Name</label>
            <input class="contact__content-input" type="text" name="name"/>
            <label for="email">Email</label>
            <input class="contact__content-input" type="text" name="email"/>
            <label for="name">Message</label>
            <textarea rows=10 class="contact__content-input" type="text" name="message"></textarea>
            <button class="contact__content-button">Send Message</button>
        </form>
    </div>
</section>